id,attributes
4311c4b7-ab02-4a76-b8d2-dd4dbb22d026,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""smart-casual"", ""color"": ""white"", ""fit"": ""regular"", ""description"": ""Classic white button-down suitable for smart casual settings.""}"
91b1edbd-f99d-4b8b-96a4-d11aa3ef820a,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""smart-casual"", ""color"": ""blue"", ""fit"": ""slim"", ""description"": ""Fitted blue dress shirt with a clean professional look.""}"
1f84f101-d77c-495d-9294-03b8fe990757,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""casual"", ""color"": ""grey"", ""fit"": ""regular"", ""description"": ""Soft grey t-shirt, versatile for layering.""}"
1e216712-fde9-4440-8b81-1f9e538dc068,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""business-casual"", ""color"": ""light blue"", ""fit"": ""regular"", ""description"": ""Crisp light blue oxford shirt.""}"
8200348e-cf23-4196-bfb3-624d986a8e39,"{""type"": ""shirt"", ""gender_target"": ""female"", ""style"": ""smart-casual"", ""color"": ""white"", ""fit"": ""regular"", ""description"": ""Womens white blouse with a professional cut.""}"
252d8c87-f4e1-4b12-9331-809fa04e66fc,"{""type"": ""shirt"", ""gender_target"": ""female"", ""style"": ""casual"", ""color"": ""beige"", ""fit"": ""relaxed"", ""description"": ""Relaxed fit beige top, neutral tone.""}"
d5476bea-ed4d-49c7-99d9-a2af2161d651,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""formal"", ""color"": ""white"", ""fit"": ""slim"", ""description"": ""Formal white dress shirt for suits.""}"
f0c40454-a212-446f-b5e7-f358eee1bea4,"{""type"": ""dress"", ""gender_target"": ""female"", ""style"": ""casual"", ""color"": ""green"", ""pattern"": ""floral"", ""description"": ""Green floral dress with a summery vibe.""}"
fd073c5d-8052-49f7-bcf2-2bfc6d8ba395,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""casual"", ""color"": ""navy"", ""fit"": ""regular"", ""description"": ""Navy polo shirt, classic casual wear.""}"
854df09f-e664-4ce6-be29-b8052a783842,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""formal"", ""color"": ""white"", ""fit"": ""regular"", ""description"": ""Clean white button-up dress shirt.""}"
5c2392c7-acca-4996-a4ed-c2edac930bf0,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""formal"", ""color"": ""blue"", ""fit"": ""classic"", ""description"": ""Classic blue dress shirt.""}"
38f08a27-9f93-4226-9cac-fdaf3c40ee50,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""casual"", ""color"": ""multi"", ""pattern"": ""plaid"", ""description"": ""Casual plaid button-down shirt.""}"
803f819f-82af-4a1d-bf89-a3de9d843f92,"{""type"": ""jacket"", ""gender_target"": ""unisex"", ""style"": ""techwear"", ""color"": ""black"", ""fit"": ""oversized"", ""description"": ""Black techwear windbreaker with utility pockets.""}"
9edfff95-3e5d-41d2-baf7-7edc12023bf6,"{""type"": ""shirt"", ""gender_target"": ""unisex"", ""style"": ""techwear"", ""color"": ""grey"", ""fit"": ""regular"", ""description"": ""Grey tactical shirt with functional design.""}"
ea39736b-26eb-4c25-b64f-d56d91295cdf,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""techwear"", ""color"": ""black"", ""fit"": ""slim"", ""description"": ""Black compression long sleeve.""}"
e9a5ca70-4989-41ce-a317-82b2eb5e29a8,"{""type"": ""jacket"", ""gender_target"": ""male"", ""style"": ""techwear"", ""color"": ""black"", ""fit"": ""regular"", ""description"": ""Heavy duty black techwear jacket with straps.""}"
41550c51-4117-4961-9852-e5e1c9a7a4c1,"{""type"": ""shirt"", ""gender_target"": ""unisex"", ""style"": ""techwear"", ""color"": ""black"", ""fit"": ""relaxed"", ""description"": ""Minimalist black techwear top.""}"
3dc0da46-8f53-489f-b24f-f26cef8b3e91,"{""type"": ""vest"", ""gender_target"": ""male"", ""style"": ""tech-bro"", ""color"": ""green"", ""fit"": ""regular"", ""description"": ""Green fleece vest, staple tech worker gear.""}"
903c01ae-bea2-4ec9-8dff-874bb1cc6321,"{""type"": ""t-shirt"", ""gender_target"": ""male"", ""style"": ""tech-bro"", ""color"": ""grey"", ""fit"": ""regular"", ""description"": ""Basic grey t-shirt, company swag style.""}"
f9530bb2-1b94-487f-a8a0-47e2ef32892d,"{""type"": ""vest"", ""gender_target"": ""male"", ""style"": ""tech-bro"", ""color"": ""black"", ""fit"": ""regular"", ""description"": ""Black performance fleece vest.""}"
567a1fc5-79cd-4889-81da-e22aa6a6195b,"{""type"": ""vest"", ""gender_target"": ""male"", ""style"": ""tech-bro"", ""color"": ""black"", ""fit"": ""regular"", ""description"": ""Patagonia-style black fleece vest.""}"
adcf4bb7-8c71-40cf-b420-ed1b996f998b,"{""type"": ""vest"", ""gender_target"": ""male"", ""style"": ""tech-bro"", ""color"": ""white"", ""fit"": ""regular"", ""description"": ""White/Cream fleece vest, high pile.""}"
d3d40bab-109c-4de1-a60e-adf5fb189c77,"{""type"": ""vest"", ""gender_target"": ""male"", ""style"": ""tech-bro"", ""color"": ""grey"", ""fit"": ""regular"", ""description"": ""Grey retro pile vest.""}"
f81e90a2-d1c2-4c33-84ee-028a6dd342ff,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""tech-bro"", ""color"": ""blue"", ""fit"": ""regular"", ""description"": ""Blue quarter-zip pullover.""}"
d439527d-f327-4717-8865-83c173563214,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""tech-bro"", ""color"": ""navy"", ""fit"": ""regular"", ""description"": ""Navy blue company polo.""}"
346b87e5-f7c3-465f-9b85-b6966292a8bb,"{""type"": ""shirt"", ""gender_target"": ""female"", ""style"": ""teacher"", ""color"": ""yellow"", ""pattern"": ""floral"", ""description"": ""Bright yellow floral blouse.""}"
a89f78e0-3a6b-4737-9c00-e774f057ddd8,"{""type"": ""shirt"", ""gender_target"": ""female"", ""style"": ""teacher"", ""color"": ""white"", ""fit"": ""relaxed"", ""description"": ""White modest top with lace details.""}"
07d315b3-0bd4-4bfa-96d7-e10797636c8e,"{""type"": ""cardigan"", ""gender_target"": ""female"", ""style"": ""teacher"", ""color"": ""beige"", ""fit"": ""regular"", ""description"": ""Beige open-front cardigan.""}"
f08bdf8e-d99b-43fa-ba6f-3fd060f06020,"{""type"": ""shirt"", ""gender_target"": ""female"", ""style"": ""teacher"", ""color"": ""blue"", ""pattern"": ""striped"", ""description"": ""Blue and white striped button-up.""}"
736d0268-f8c5-4f77-a71c-9eb4de5ab5b8,"{""type"": ""shirt"", ""gender_target"": ""female"", ""style"": ""teacher"", ""color"": ""green"", ""pattern"": ""print"", ""description"": ""Green printed blouse, modest cut.""}"
df45d3f3-5614-43c2-8729-e028a79db989,"{""type"": ""shirt"", ""gender_target"": ""female"", ""style"": ""teacher"", ""color"": ""pink"", ""fit"": ""regular"", ""description"": ""Soft pink casual top.""}"
2cf755de-10e9-48c3-bfa5-a18a481ba271,"{""type"": ""shirt"", ""gender_target"": ""female"", ""style"": ""teacher"", ""color"": ""navy"", ""fit"": ""regular"", ""description"": ""Navy blue professional top.""}"
2f9fbe61-d0ee-4e96-a630-3632804eae9b,"{""type"": ""shirt"", ""gender_target"": ""female"", ""style"": ""teacher"", ""color"": ""red"", ""fit"": ""regular"", ""description"": ""Red modest blouse.""}"
cd34eed8-4440-4e69-a886-3a188ad30591,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""teacher"", ""color"": ""white"", ""fit"": ""regular"", ""description"": ""White dress shirt, professional.""}"
abf73c0c-aa86-4ec9-998c-ebec1b3a83b8,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""teacher"", ""color"": ""blue"", ""fit"": ""regular"", ""description"": ""Light blue button down.""}"
973e608f-4894-463b-b9c5-68b8daa93c43,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""teacher"", ""color"": ""blue"", ""fit"": ""classic"", ""description"": ""Classic blue oxford shirt.""}"
efb2175c-d7c8-4da6-a105-eadee366dd39,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""teacher"", ""color"": ""plaid"", ""pattern"": ""plaid"", ""description"": ""Casual plaid button down.""}"
ed914070-fa64-4983-851b-5e31f33d1155,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""teacher"", ""color"": ""green"", ""pattern"": ""plaid"", ""description"": ""Green plaid flannel.""}"
dccbd6de-2947-480a-9b0b-7ac4038d7905,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""teacher"", ""color"": ""red"", ""pattern"": ""plaid"", ""description"": ""Red buffalo plaid shirt.""}"
6fa09f25-54a5-49d9-a8aa-01d79455799c,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""teacher"", ""color"": ""blue"", ""pattern"": ""plaid"", ""description"": ""Blue check button down.""}"
82ffe518-ad44-4e57-a614-a3102f2ab6bf,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""teacher"", ""color"": ""white"", ""fit"": ""regular"", ""description"": ""Standard white dress shirt.""}"
68efb7f6-3159-4d5e-a0fa-c0fe26e1db8e,"{""type"": ""t-shirt"", ""gender_target"": ""unisex"", ""style"": ""rapper"", ""color"": ""black"", ""pattern"": ""graphic"", ""description"": ""Black graphic tee, oversized.""}"
2d1a2e8c-80b7-42ad-b8c1-86025d671972,"{""type"": ""t-shirt"", ""gender_target"": ""unisex"", ""style"": ""rapper"", ""color"": ""white"", ""pattern"": ""graphic"", ""description"": ""White oversized graphic tee.""}"
4ece132b-c005-46e8-a415-4fbd02fa229e,"{""type"": ""t-shirt"", ""gender_target"": ""unisex"", ""style"": ""rapper"", ""color"": ""black"", ""pattern"": ""graphic"", ""description"": ""Vintage wash black graphic tee.""}"
e8c43bf8-3afc-484c-8337-83abea0249cd,"{""type"": ""t-shirt"", ""gender_target"": ""unisex"", ""style"": ""rapper"", ""color"": ""black"", ""fit"": ""oversized"", ""description"": ""Plain black oversized heavyweight tee.""}"
0a434377-e9e7-4414-abfb-c9096a80fc6e,"{""type"": ""t-shirt"", ""gender_target"": ""unisex"", ""style"": ""rapper"", ""color"": ""grey"", ""fit"": ""oversized"", ""description"": ""Grey oversized streetwear tee.""}"
bd0f167d-6b63-4f45-b230-216d32edfa0f,"{""type"": ""t-shirt"", ""gender_target"": ""unisex"", ""style"": ""rapper"", ""color"": ""black"", ""fit"": ""oversized"", ""description"": ""Black boxy fit t-shirt.""}"
bdf4e383-bf80-49d4-94a4-e29e1e216b72,"{""type"": ""t-shirt"", ""gender_target"": ""unisex"", ""style"": ""rapper"", ""color"": ""white"", ""fit"": ""oversized"", ""description"": ""White heavyweight oversized tee.""}"
4d3f105d-e865-4a2f-9214-6d57a48dd63f,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""preppy"", ""color"": ""blue"", ""pattern"": ""striped"", ""description"": ""Blue and white seersucker shirt.""}"
6e4478b4-22e3-4abd-9379-ac6be89996c3,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""preppy"", ""color"": ""pink"", ""fit"": ""regular"", ""description"": ""Pink polo shirt.""}"
490c26fc-0f7b-485f-9ef3-04711666ecca,"{""type"": ""sweater"", ""gender_target"": ""male"", ""style"": ""preppy"", ""color"": ""navy"", ""fit"": ""regular"", ""description"": ""Navy cable knit sweater.""}"
69096ba7-2b40-4c33-93b1-227f296080cc,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""preppy"", ""color"": ""white"", ""fit"": ""regular"", ""description"": ""White oxford button down.""}"
3596971a-c583-4a78-8d0d-57e797806c1c,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""preppy"", ""color"": ""blue"", ""fit"": ""regular"", ""description"": ""Light blue linen shirt.""}"
52df1103-0bf0-42bf-906d-29d7a4bbbdce,"{""type"": ""sweater"", ""gender_target"": ""male"", ""style"": ""preppy"", ""color"": ""grey"", ""fit"": ""regular"", ""description"": ""Grey v-neck sweater.""}"
606a1326-f06a-474b-8785-8fd7bb22ae50,"{""type"": ""shirt"", ""gender_target"": ""female"", ""style"": ""preppy"", ""color"": ""white"", ""fit"": ""fitted"", ""description"": ""White fitted polo shirt.""}"
b01a18a0-b495-47c7-9d6e-228b9a8aebd2,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""preppy"", ""color"": ""pastel"", ""pattern"": ""striped"", ""description"": ""Pastel striped rugby shirt.""}"
56b632d6-7a70-4765-b982-65de5f5f5c97,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""preppy"", ""color"": ""navy"", ""fit"": ""regular"", ""description"": ""Navy polo with emblem.""}"
12b87048-d058-4fbc-b328-8dbf264845e8,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""preppy"", ""color"": ""camel"", ""fit"": ""regular"", ""description"": ""Camel sweater vest.""}"
6ea7d575-3c21-4120-a862-2939c14abba6,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""preppy"", ""color"": ""yellow"", ""fit"": ""regular"", ""description"": ""Yellow oxford shirt.""}"
025a64c2-c5ee-4a9d-8f97-4cd1bff2d9c1,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""preppy"", ""color"": ""green"", ""fit"": ""regular"", ""description"": ""Green polo shirt.""}"
95eb8cd9-eef1-4893-97e9-d6525861e5ce,"{""type"": ""shirt"", ""gender_target"": ""female"", ""style"": ""pinterest-girly"", ""color"": ""white"", ""fit"": ""oversized"", ""description"": ""Oversized white tee, aesthetic style.""}"
09344ede-a8fb-41b0-ae3d-069c26b66f64,"{""type"": ""shirt"", ""gender_target"": ""female"", ""style"": ""pinterest-girly"", ""color"": ""white"", ""fit"": ""oversized"", ""description"": ""Clean white oversized t-shirt.""}"
e7f73a47-9100-4674-8883-375dfaa6fe69,"{""type"": ""shirt"", ""gender_target"": ""female"", ""style"": ""pinterest-girly"", ""color"": ""graphic"", ""pattern"": ""graphic"", ""description"": ""Trendy graphic tee with vintage print.""}"
26bf3539-4e2f-4581-ac2f-ce414156a6a0,"{""type"": ""shirt"", ""gender_target"": ""female"", ""style"": ""pinterest-girly"", ""color"": ""blue"", ""fit"": ""oversized"", ""description"": ""Oversized blue tee styling.""}"
7225209c-6395-4c89-bb9f-e78f114dce80,"{""type"": ""top"", ""gender_target"": ""female"", ""style"": ""pinterest-girly"", ""color"": ""neutral"", ""fit"": ""crop"", ""description"": ""Neutral cropped tank top.""}"
b451152b-3cef-46c5-8af2-47a5bccd41ab,"{""type"": ""shirt"", ""gender_target"": ""female"", ""style"": ""goth"", ""color"": ""black"", ""pattern"": ""graphic"", ""description"": ""Black top with gothic lace details.""}"
c7d7f548-7583-4f8a-aedb-8e9351aa028b,"{""type"": ""corset"", ""gender_target"": ""female"", ""style"": ""goth"", ""color"": ""black"", ""fit"": ""tight"", ""description"": ""Black gothic corset top.""}"
12d4e2ea-34bd-4e6c-9d84-b0c9eb4ddbd8,"{""type"": ""shirt"", ""gender_target"": ""unisex"", ""style"": ""goth"", ""color"": ""black"", ""pattern"": ""graphic"", ""description"": ""Black oversized band tee.""}"
7758cbfb-e263-4502-b817-7c6095610b43,"{""type"": ""shirt"", ""gender_target"": ""female"", ""style"": ""goth"", ""color"": ""black"", ""material"": ""mesh"", ""description"": ""Black sheer mesh top.""}"
35d34c9e-05fe-427f-a095-a2c1a1dcbebd,"{""type"": ""shirt"", ""gender_target"": ""female"", ""style"": ""goth"", ""color"": ""black"", ""details"": [""chains""], ""description"": ""Black top with chain hardware.""}"
2da8aa65-eb70-4809-b504-a807b64c0d82,"{""type"": ""shirt"", ""gender_target"": ""female"", ""style"": ""goth"", ""color"": ""black"", ""material"": ""velvet"", ""description"": ""Black velvet gothic top.""}"
5127bd32-bc1b-46cf-99fc-2f9f87bcfee7,"{""type"": ""shirt"", ""gender_target"": ""unisex"", ""style"": ""goth"", ""color"": ""black"", ""style"": ""steampunk"", ""description"": ""Steampunk style button up.""}"
c24755f0-fae2-4c8b-9c01-e45c81b37748,"{""type"": ""tank"", ""gender_target"": ""female"", ""style"": ""goth"", ""color"": ""black"", ""pattern"": ""graphic"", ""description"": ""Strange and Unusual graphic tank.""}"
4e31dcd2-5d72-418c-b48e-631b4574cb45,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""white"", ""fit"": ""slim"", ""description"": ""Premium white dress shirt.""}"
96bbba5b-77fa-4f38-9502-bbc2d8448093,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""blue"", ""fit"": ""regular"", ""description"": ""Light blue business shirt.""}"
7a4cb550-3f2a-45c3-80f5-adffc9ae8ad2,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""pink"", ""fit"": ""regular"", ""description"": ""Pale pink dress shirt.""}"
c8f38931-efcf-4d69-bc84-d80296a49796,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""grey"", ""fit"": ""regular"", ""description"": ""Grey dress shirt.""}"
f1d65fda-1642-4026-a24c-db4f0d911155,"{""type"": ""jacket"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""navy"", ""fit"": ""tailored"", ""description"": ""Navy blue suit jacket.""}"
4681dd81-2ea3-4b30-8073-f49cda5aaf7a,"{""type"": ""jacket"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""black"", ""fit"": ""tailored"", ""description"": ""Black suit jacket.""}"
ebe5c59b-972d-4a97-9ff9-af43e96b669d,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""purple"", ""pattern"": ""striped"", ""description"": ""Purple striped dress shirt.""}"
dd848824-a7d9-42dc-89b6-b21fa3f99c2f,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""white"", ""fit"": ""classic"", ""description"": ""Crisp white formal shirt.""}"
38c33463-68f6-4cd2-ac9b-e3174e95de74,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""blue"", ""pattern"": ""check"", ""description"": ""Blue check formal shirt.""}"
3166f32f-c2c5-4f43-a0fb-16f06edd6b7b,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""black"", ""fit"": ""slim"", ""description"": ""Black modern dress shirt.""}"
5bc8202f-b3bf-44c6-b7fa-cca53d1c820b,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""blue"", ""fit"": ""regular"", ""description"": ""Standard blue office shirt.""}"
e6b0193e-dd92-427b-bdb5-b4da13c3439b,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""white"", ""details"": [""french-cuff""], ""description"": ""White french cuff shirt.""}"
b2b8dad1-bd10-4dfe-bafc-79bdc94a3dfd,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""blue"", ""fit"": ""regular"", ""description"": ""Cornflower blue dress shirt.""}"
c557b180-e303-47c6-ba33-826a0280693a,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""grey"", ""fit"": ""regular"", ""description"": ""Charcoal dress shirt.""}"
f16b1aad-3544-4264-b93e-bb11f17782a6,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""white"", ""fit"": ""regular"", ""description"": ""Classic fit white shirt.""}"
25578ab0-0d1f-461a-8fdc-02b0bc7a315b,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""blue"", ""fit"": ""regular"", ""description"": ""Blue textured dress shirt.""}"
7eebc268-b94e-499e-87ef-fad3bc0ab449,"{""type"": ""shirt"", ""gender_target"": ""female"", ""style"": ""business-formal"", ""color"": ""burgundy"", ""fit"": ""fitted"", ""description"": ""Burgundy blazer with striped shirt.""}"
74071905-4d7f-4bcf-b712-cf43ffe96165,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""white"", ""fit"": ""regular"", ""description"": ""White formal shirt.""}"
e3d36dc6-492e-43fb-9635-a44379f85768,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""white"", ""fit"": ""slim"", ""description"": ""Slim fit white shirt.""}"
89b58805-157c-4f43-9348-4e5f24ad3a01,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""blue"", ""fit"": ""regular"", ""description"": ""Royal blue dress shirt.""}"
e81613b6-6b40-4b09-95b2-9be484576435,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""black"", ""fit"": ""regular"", ""description"": ""Solid black dress shirt.""}"
a1adb376-9096-4334-9a7d-fc2898cb0f1b,"{""type"": ""shirt"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""blue"", ""fit"": ""regular"", ""description"": ""Blue dress shirt.""}"
4285ff98-102c-4de2-ad65-33389c1cadab,"{""type"": ""shirt"", ""gender_target"": ""female"", ""style"": ""business-formal"", ""color"": ""white"", ""fit"": ""fitted"", ""description"": ""Womens white button down.""}"
21fc99b1-4c02-44cd-8c14-70c69dd11ef2,"{""type"": ""t-shirt"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""white"", ""fit"": ""oversized"", ""description"": ""Super oversized white tee.""}"
23c63c26-89aa-4676-9613-3e324df9bf60,"{""type"": ""t-shirt"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""black"", ""fit"": ""oversized"", ""description"": ""Oversized black streetwear tee.""}"
0d6e3095-88a5-43de-a770-7f9b0c06dc29,"{""type"": ""t-shirt"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""grey"", ""fit"": ""oversized"", ""description"": ""Grey heavyweight baggy tee.""}"
99dad29d-1efa-4f93-bd19-ab20581ed249,"{""type"": ""t-shirt"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""blue"", ""fit"": ""oversized"", ""description"": ""Blue oversized fit tee.""}"
67768b71-3ba7-415c-a6e1-e6bd2412f999,"{""type"": ""t-shirt"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""green"", ""fit"": ""oversized"", ""description"": ""Green boxy fit tee.""}"
53aca9a5-bf6a-4733-89e4-49a69a4b226b,"{""type"": ""t-shirt"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""beige"", ""fit"": ""oversized"", ""description"": ""Beige earth tone baggy tee.""}"
7b0f6a41-296a-4184-a8a0-0ec4b099c8c1,"{""type"": ""t-shirt"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""brown"", ""fit"": ""oversized"", ""description"": ""Brown oversized tee.""}"
6cb755cb-4af3-4a80-bc67-0d0b1f1fef75,"{""type"": ""t-shirt"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""white"", ""fit"": ""oversized"", ""description"": ""Classic white baggy t-shirt.""}"
286fcac1-bd92-4b5a-99cb-14df5a56d399,"{""type"": ""t-shirt"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""black"", ""fit"": ""oversized"", ""description"": ""Black oversized tee side view.""}"
9f963769-e1ce-47a4-843e-ca1df6fe5f4a,"{""type"": ""t-shirt"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""graphic"", ""pattern"": ""graphic"", ""description"": ""Graphic baggy tee.""}"
9650e289-e19f-426d-97d7-0b7e8b477f9b,"{""type"": ""t-shirt"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""white"", ""fit"": ""oversized"", ""description"": ""White oversized tee back view.""}"
c55811f0-4630-4ebc-b4e2-7c83725c773f,"{""type"": ""t-shirt"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""brown"", ""fit"": ""boxy"", ""description"": ""Brown G-Star boxy tee.""}"
01fc023c-c0c2-4ec5-9a87-03520a8fce47,"{""type"": ""t-shirt"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""black"", ""fit"": ""oversized"", ""description"": ""Black Ninth Hall tee.""}"
f7671eaf-ae48-4d1c-9fc9-36aea7324285,"{""type"": ""t-shirt"", ""gender_target"": ""female"", ""style"": ""baggy"", ""color"": ""white"", ""fit"": ""oversized"", ""description"": ""Womens white baggy tee.""}"
0ee8cf88-d8ef-4a38-8abf-af8143c40d4a,"{""type"": ""t-shirt"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""grey"", ""fit"": ""oversized"", ""description"": ""Grey oversized tee.""}"
07caa1c3-2f3e-4acf-ae84-c852984f995b,"{""type"": ""t-shirt"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""white"", ""fit"": ""oversized"", ""description"": ""White baggy t-shirt.""}"
efe413fa-866a-469d-8c02-9a82aef10195,"{""type"": ""hoodie"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""grey"", ""fit"": ""oversized"", ""description"": ""Y2K oversized grey hoodie.""}"
56dcf4d6-ebc6-4a6e-a59e-1355e43522c1,"{""type"": ""pants"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""black"", ""fit"": ""wide"", ""description"": ""Black wide leg baggy pants.""}"
0d6da388-8e32-49f5-8b79-681ca0639510,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""casual"", ""color"": ""khaki"", ""fit"": ""regular"", ""description"": ""Classic khaki chinos.""}"
7b89a009-f875-4bcd-a9ee-f7f8d87a5098,"{""type"": ""jeans"", ""gender_target"": ""female"", ""style"": ""trendy"", ""color"": ""blue"", ""fit"": ""wide"", ""description"": ""Light wash wide leg jeans.""}"
04bc5907-dcb7-4188-bd5d-e60b596a6049,"{""type"": ""pants"", ""gender_target"": ""unisex"", ""style"": ""casual"", ""color"": ""black"", ""fit"": ""regular"", ""description"": ""Black everyday trousers.""}"
f43fcf9f-ba0c-4b83-994c-35be16b33bba,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""formal"", ""color"": ""grey"", ""fit"": ""slim"", ""description"": ""Grey formal dress pants.""}"
7a51f9f5-9914-4904-a269-00af088cafa2,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""smart-casual"", ""color"": ""black"", ""fit"": ""slim"", ""description"": ""Black slim fit chinos.""}"
e8f97987-f390-4de1-98e1-782f528700ef,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""smart-casual"", ""color"": ""grey"", ""fit"": ""slim"", ""description"": ""Grey slim fit chinos.""}"
9d1248cd-3188-4c72-9b35-b5daebc3e807,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""casual"", ""color"": ""olive"", ""fit"": ""regular"", ""description"": ""Olive green casual pants.""}"
85aecb6c-cd84-4085-8bef-3b0881941131,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""casual"", ""color"": ""beige"", ""fit"": ""regular"", ""description"": ""Beige casual slacks.""}"
d1ecb8d9-1409-457b-ac4a-51d77fe24c0c,"{""type"": ""jeans"", ""gender_target"": ""male"", ""style"": ""casual"", ""color"": ""blue"", ""fit"": ""straight"", ""description"": ""Blue straight leg jeans.""}"
35f8004b-6e72-4f0e-8851-541cbbc89f20,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""smart-casual"", ""color"": ""navy"", ""fit"": ""slim"", ""description"": ""Navy chinos.""}"
5940621e-f15a-415d-b9d2-4051e24b1a7e,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""formal"", ""color"": ""black"", ""fit"": ""regular"", ""description"": ""Black formal trousers.""}"
2509cd9f-5aa4-4106-8db4-f426b2bc9d65,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""casual"", ""color"": ""light grey"", ""fit"": ""regular"", ""description"": ""Light grey performance pants.""}"
e41ee62d-cea8-46d0-a7f5-ce07edbc471e,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""techwear"", ""color"": ""black"", ""details"": [""cargo""], ""description"": ""Black techwear cargo pants.""}"
186fa4e0-101b-4110-8bcc-179d649d7585,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""techwear"", ""color"": ""black"", ""details"": [""straps""], ""description"": ""Black strap detail cargo pants.""}"
a90e8082-33e6-4e51-bb0c-6cf4242652e1,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""techwear"", ""color"": ""black"", ""fit"": ""tapered"", ""description"": ""Black tapered techwear pants.""}"
4db7944a-1ce7-4227-a481-2d91ba4e5529,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""techwear"", ""color"": ""camo"", ""pattern"": ""camo"", ""description"": ""Camo techwear snowboard pants.""}"
dd556137-367e-4b40-aaa7-6cfec0300354,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""techwear"", ""color"": ""black"", ""fit"": ""jogger"", ""description"": ""Black techwear joggers.""}"
8d877bbb-8c07-40cd-95e9-d352350d3f5e,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""tech-bro"", ""color"": ""khaki"", ""fit"": ""slim"", ""description"": ""Slim fit khaki tech chinos.""}"
e7a4c20a-4fc8-46f9-a191-ceb67d6b81d2,"{""type"": ""jeans"", ""gender_target"": ""male"", ""style"": ""tech-bro"", ""color"": ""blue"", ""fit"": ""regular"", ""description"": ""Dark wash regular fit jeans.""}"
169cb0a6-5d94-42ec-ba36-55f0415499f1,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""tech-bro"", ""color"": ""grey"", ""fit"": ""slim"", ""description"": ""Grey commuter pants.""}"
13e669eb-aab0-4fed-baf2-c7689296a152,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""tech-bro"", ""color"": ""olive"", ""fit"": ""regular"", ""description"": ""Olive green utility pants.""}"
310d1d06-55e9-4bca-b039-fd53315dca32,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""tech-bro"", ""color"": ""navy"", ""fit"": ""slim"", ""description"": ""Navy tech fabric pants.""}"
6f19c22a-b089-413e-8bbf-52d94fbfb1ef,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""tech-bro"", ""color"": ""black"", ""fit"": ""regular"", ""description"": ""Black everyday chinos.""}"
cddfe978-5498-4a51-a9d2-7286dac284a6,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""tech-bro"", ""color"": ""grey"", ""fit"": ""jogger"", ""description"": ""Grey tailored joggers.""}"
574e2744-37d7-4bad-bffa-652c318805bd,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""tech-bro"", ""color"": ""black"", ""details"": [""cargo""], ""description"": ""Black modern cargo pants.""}"
09a0dcb8-797f-4ecf-bd52-50c7140cfba2,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""tech-bro"", ""color"": ""black"", ""fit"": ""tapered"", ""description"": ""Black tapered cargo pants.""}"
d3dba57c-dd80-41c2-b1aa-f090e0e265d8,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""tech-bro"", ""color"": ""beige"", ""fit"": ""regular"", ""description"": ""Beige commuter trousers.""}"
3b18557b-ba93-4ca2-a68b-b8d6ec154f2d,"{""type"": ""pants"", ""gender_target"": ""female"", ""style"": ""teacher"", ""color"": ""black"", ""fit"": ""straight"", ""description"": ""Black straight leg slacks.""}"
bf2f9cf9-8da0-488a-9d79-8485c32f9e95,"{""type"": ""pants"", ""gender_target"": ""female"", ""style"": ""teacher"", ""color"": ""navy"", ""fit"": ""slim"", ""description"": ""Navy ankle pants.""}"
89018919-e41f-44b7-a0b3-a339c59b6e72,"{""type"": ""pants"", ""gender_target"": ""female"", ""style"": ""teacher"", ""color"": ""grey"", ""pattern"": ""plaid"", ""description"": ""Grey plaid trousers.""}"
148928c9-a5ab-4e2f-96c4-a0c0bcafe37c,"{""type"": ""pants"", ""gender_target"": ""female"", ""style"": ""teacher"", ""color"": ""khaki"", ""fit"": ""regular"", ""description"": ""Khaki work pants.""}"
51cdc862-1687-4378-a333-6b3674fd6872,"{""type"": ""pants"", ""gender_target"": ""female"", ""style"": ""teacher"", ""color"": ""blue-grey"", ""fit"": ""wide"", ""description"": ""Blue-grey wide leg pants.""}"
57243127-e415-47f5-acdb-b2c046d2f413,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""teacher"", ""color"": ""khaki"", ""fit"": ""regular"", ""description"": ""Dickies 874 khaki pants.""}"
7bb19afd-8694-49f8-8174-d5b68c75f2b7,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""teacher"", ""color"": ""navy"", ""fit"": ""regular"", ""description"": ""Navy work trousers.""}"
ddfb3e7d-db5e-487e-9189-606962b2ea1a,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""teacher"", ""color"": ""chocolate"", ""fit"": ""regular"", ""description"": ""Bitter chocolate dress pants.""}"
447e3372-254a-4ce6-9c65-a4390304ae26,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""teacher"", ""color"": ""black"", ""fit"": ""slim"", ""description"": ""Slim black trousers.""}"
afeeccf3-d65b-49f2-97a4-ea09b7817f02,"{""type"": ""jeans"", ""gender_target"": ""male"", ""style"": ""rapper"", ""color"": ""blue"", ""fit"": ""baggy"", ""description"": ""Baggy blue denim jeans.""}"
aa203d10-feea-4595-928a-99d004118aa6,"{""type"": ""jeans"", ""gender_target"": ""male"", ""style"": ""rapper"", ""color"": ""black"", ""fit"": ""skinny"", ""description"": ""Black skinny stacked jeans.""}"
dfa023ad-f974-453a-aa40-63507c3669f4,"{""type"": ""jeans"", ""gender_target"": ""male"", ""style"": ""rapper"", ""color"": ""blue"", ""details"": [""distressed""], ""description"": ""Distressed blue jeans.""}"
e56f9e80-0b56-4525-94d2-8771e3112b4b,"{""type"": ""pants"", ""gender_target"": ""unisex"", ""style"": ""rapper"", ""color"": ""black"", ""fit"": ""harem"", ""description"": ""Black harem drop-crotch pants.""}"
76b5b471-5d27-4fbe-9b70-9bbf7b0c5874,"{""type"": ""jeans"", ""gender_target"": ""male"", ""style"": ""rapper"", ""color"": ""black"", ""fit"": ""baggy"", ""description"": ""Black baggy carpenter jeans.""}"
0b5c1152-0e21-4e7b-8978-3e293a0b9273,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""rapper"", ""color"": ""camo"", ""pattern"": ""camo"", ""description"": ""Camo cargo pants.""}"
4abed44d-c93b-4702-a310-30eb4287afaf,"{""type"": ""jeans"", ""gender_target"": ""male"", ""style"": ""rapper"", ""color"": ""black"", ""fit"": ""loose"", ""description"": ""Loose black denim.""}"
a92fce97-df20-416c-a3b4-a8ed5a34e7b1,"{""type"": ""jeans"", ""gender_target"": ""male"", ""style"": ""rapper"", ""color"": ""blue"", ""fit"": ""relaxed"", ""description"": ""Relaxed fit blue jeans.""}"
df4eab40-8b7d-4e94-a569-ccccc4e59cc3,"{""type"": ""jeans"", ""gender_target"": ""male"", ""style"": ""rapper"", ""color"": ""grey"", ""fit"": ""baggy"", ""description"": ""Grey baggy jeans.""}"
c16a6073-559c-400e-b3eb-2cea6563ee52,"{""type"": ""pants"", ""gender_target"": ""unisex"", ""style"": ""goth"", ""color"": ""black"", ""details"": [""buckles""], ""description"": ""Black bondag pants with buckles.""}"
90fa9e8a-17c9-449c-bc4e-a81759b66557,"{""type"": ""pants"", ""gender_target"": ""female"", ""style"": ""preppy"", ""color"": ""plaid"", ""pattern"": ""plaid"", ""description"": ""Preppy plaid trousers.""}"
117f071d-90a1-4db2-86d1-d126462c5744,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""preppy"", ""color"": ""khaki"", ""fit"": ""regular"", ""description"": ""Classic khaki pants.""}"
6363235c-1c81-4f72-ad1c-e611564a4fe2,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""preppy"", ""color"": ""black"", ""fit"": ""slim"", ""description"": ""Black chino pants.""}"
def3ee2f-0144-4858-bb97-ae3793cdeb8d,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""preppy"", ""color"": ""navy"", ""fit"": ""regular"", ""description"": ""Navy chinos.""}"
5700cc3c-6148-453f-88b4-251c51c92d8d,"{""type"": ""pants"", ""gender_target"": ""female"", ""style"": ""preppy"", ""color"": ""black"", ""fit"": ""ponte"", ""description"": ""Black ponte pants.""}"
d93b9411-f9e7-4c3c-9599-36ed3f86a9cd,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""preppy"", ""color"": ""beige"", ""fit"": ""regular"", ""description"": ""Beige dress slacks.""}"
a5502d50-b88a-4846-b74d-b81378b6574c,"{""type"": ""pants"", ""gender_target"": ""female"", ""style"": ""preppy"", ""color"": ""pink"", ""fit"": ""regular"", ""description"": ""Pink preppy pants.""}"
28154e2c-fabd-4264-b190-76a74ba21c16,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""preppy"", ""color"": ""green"", ""fit"": ""regular"", ""description"": ""Green chinos.""}"
d5440d61-19d4-45a4-8bbb-bb988a0cb977,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""preppy"", ""color"": ""red"", ""fit"": ""regular"", ""description"": ""Nantucket red pants.""}"
248d9bfb-856f-4619-a769-ad0d196dbaa3,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""preppy"", ""color"": ""blue"", ""fit"": ""regular"", ""description"": ""Light blue chinos.""}"
68a096c8-ffd9-484b-afdc-b862c08a1cd0,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""preppy"", ""color"": ""white"", ""fit"": ""regular"", ""description"": ""White summer pants.""}"
32a4a3ab-dfa6-4df1-9f64-33596bf4a994,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""preppy"", ""color"": ""grey"", ""fit"": ""regular"", ""description"": ""Grey tailored pants.""}"
244eb514-b47f-48b0-a365-95633ce5e195,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""preppy"", ""color"": ""brown"", ""fit"": ""corduroy"", ""description"": ""Brown corduroy pants.""}"
702d0a10-0e7e-4682-bb2b-086fe70b11f4,"{""type"": ""skirt"", ""gender_target"": ""female"", ""style"": ""preppy"", ""color"": ""plaid"", ""pattern"": ""plaid"", ""description"": ""Plaid pleated skirt.""}"
c6ca180b-8469-4885-af1d-e100545223cc,"{""type"": ""jeans"", ""gender_target"": ""female"", ""style"": ""pinterest-girly"", ""color"": ""blue"", ""fit"": ""mom"", ""description"": ""Blue mom jeans.""}"
92476bca-0d70-47fb-a634-8c14606c7a95,"{""type"": ""jeans"", ""gender_target"": ""female"", ""style"": ""pinterest-girly"", ""color"": ""dark blue"", ""fit"": ""straight"", ""description"": ""Dark blue straight leg jeans.""}"
23fc48ae-a406-46c7-b8df-2d0cf43ba1c0,"{""type"": ""pants"", ""gender_target"": ""female"", ""style"": ""pinterest-girly"", ""color"": ""beige"", ""fit"": ""wide"", ""description"": ""Beige wide leg trousers.""}"
fbac9381-7072-48dc-a7f4-34f2660173d2,"{""type"": ""pants"", ""gender_target"": ""female"", ""style"": ""pinterest-girly"", ""color"": ""white"", ""fit"": ""linen"", ""description"": ""White linen pants.""}"
adbbcb30-cf03-4f4b-b42d-ae2e148cdde8,"{""type"": ""jeans"", ""gender_target"": ""female"", ""style"": ""pinterest-girly"", ""color"": ""black"", ""fit"": ""straight"", ""description"": ""Black straight leg jeans.""}"
64769a9d-0e78-4bdd-9b47-a4068bf2f572,"{""type"": ""jeans"", ""gender_target"": ""female"", ""style"": ""pinterest-girly"", ""color"": ""light blue"", ""fit"": ""baggy"", ""description"": ""Light wash baggy jeans.""}"
8e95a845-279e-4da0-880a-3d037fb371c7,"{""type"": ""pants"", ""gender_target"": ""female"", ""style"": ""pinterest-girly"", ""color"": ""brown"", ""fit"": ""corduroy"", ""description"": ""Brown corduroy trousers.""}"
d97ef602-b740-4abd-b8f6-983609ae6ada,"{""type"": ""pants"", ""gender_target"": ""female"", ""style"": ""pinterest-girly"", ""color"": ""green"", ""fit"": ""cargo"", ""description"": ""Green cargo pants.""}"
ba88c7f8-f9ac-4519-9819-83e408f43315,"{""type"": ""jeans"", ""gender_target"": ""female"", ""style"": ""pinterest-girly"", ""color"": ""blue"", ""fit"": ""baggy"", ""description"": ""Baggy Relik jeans.""}"
7579859c-f951-42dc-b7e4-d690877a0e83,"{""type"": ""jeans"", ""gender_target"": ""female"", ""style"": ""pinterest-girly"", ""color"": ""blue"", ""fit"": ""flare"", ""description"": ""Blue flare jeans.""}"
47378632-06ff-4993-8efb-6eeb39423cd4,"{""type"": ""pants"", ""gender_target"": ""unisex"", ""style"": ""goth"", ""color"": ""black"", ""details"": [""zips""], ""description"": ""Black zipper pants.""}"
5823e1e1-739d-475c-8b69-051dae35fdf0,"{""type"": ""pants"", ""gender_target"": ""unisex"", ""style"": ""goth"", ""color"": ""black"", ""pattern"": ""plaid"", ""description"": ""Black and red plaid punk pants.""}"
e76d4929-7ceb-4c47-b8eb-9efe68c61914,"{""type"": ""pants"", ""gender_target"": ""female"", ""style"": ""goth"", ""color"": ""black"", ""fit"": ""lace-up"", ""description"": ""Lace-up gothic pants.""}"
b6310a58-209d-4250-9548-d356cdab4a32,"{""type"": ""pants"", ""gender_target"": ""unisex"", ""style"": ""goth"", ""color"": ""black"", ""fit"": ""cargo"", ""description"": ""Goth cargo pants.""}"
c7600484-65c3-49aa-9d0d-f0496ee72f73,"{""type"": ""skirt"", ""gender_target"": ""female"", ""style"": ""goth"", ""color"": ""black"", ""details"": [""pleated""], ""description"": ""Black pleated goth skirt.""}"
8a930e7b-2431-462e-af52-7fcad66b3237,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""goth"", ""color"": ""black"", ""details"": [""straps""], ""description"": ""Mens punk goth strap pants.""}"
9520f536-485f-4a68-b868-fc5308c8ccbf,"{""type"": ""jeans"", ""gender_target"": ""male"", ""style"": ""goth"", ""color"": ""black"", ""fit"": ""skinny"", ""description"": ""Black skinny goth jeans.""}"
7bda7006-a105-4f6f-a598-d5cb3589e995,"{""type"": ""pants"", ""gender_target"": ""unisex"", ""style"": ""goth"", ""color"": ""black"", ""fit"": ""wide"", ""description"": ""Wide leg goth trousers.""}"
4b89e8e1-83c7-4441-9f49-0a1d617d0f8f,"{""type"": ""pants"", ""gender_target"": ""unisex"", ""style"": ""goth"", ""color"": ""black"", ""fit"": ""super-baggy"", ""description"": ""Super baggy goth pants.""}"
6385482d-e535-4917-964c-1b1e0f4ffa3e,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""black"", ""fit"": ""slim"", ""description"": ""Slim black dress trousers.""}"
72feef4e-84c5-4b11-88a5-3402e42bf7a0,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""navy"", ""fit"": ""regular"", ""description"": ""Navy formal trousers.""}"
24832ec4-f6b5-4530-83a4-43df1eca6d06,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""grey"", ""fit"": ""regular"", ""description"": ""Grey dress pants.""}"
e8548b72-5ccd-4877-b4a8-2b044ac11fbf,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""charcoal"", ""fit"": ""slim"", ""description"": ""Charcoal slim fit trousers.""}"
44fb0347-7c1d-4e78-8b21-3341d566ca12,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""black"", ""pattern"": ""pinstripe"", ""description"": ""Black pinstripe trousers.""}"
97666b1e-3206-4f58-bc08-44809ab96002,"{""type"": ""pants"", ""gender_target"": ""female"", ""style"": ""business-formal"", ""color"": ""black"", ""fit"": ""straight"", ""description"": ""Womens black straight leg dress pants.""}"
1ec856f4-0c5d-4c6f-a540-a4a1a938d125,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""blue"", ""fit"": ""wide"", ""description"": ""Wide leg dress pants.""}"
4e20752a-233b-4b31-b068-5d484cfff03c,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""tan"", ""fit"": ""regular"", ""description"": ""Tan formal trousers.""}"
ab4a8ffe-95d5-4b1f-aae5-854eec6bb5ad,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""grey"", ""pattern"": ""check"", ""description"": ""Grey check suit pants.""}"
3db1379e-4c8c-4a9c-904b-aee3a5e3fa4e,"{""type"": ""pants"", ""gender_target"": ""male"", ""style"": ""business-formal"", ""color"": ""brown"", ""fit"": ""regular"", ""description"": ""Brown formal slacks.""}"
e2fe422d-3a67-46f7-828e-e695ed9a03ec,"{""type"": ""jeans"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""blue"", ""fit"": ""baggy"", ""description"": ""Baggy blue jeans.""}"
436e43a1-1644-40bf-91c4-b589006d5bc5,"{""type"": ""jeans"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""dark blue"", ""fit"": ""loose"", ""description"": ""Dark wash loose jeans.""}"
c993011b-f4a6-4b9e-800d-8aa816cdd172,"{""type"": ""pants"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""black"", ""fit"": ""oversized"", ""description"": ""Oversized black trousers.""}"
ea4b54f0-de16-4f13-8d39-e1780aadb177,"{""type"": ""pants"", ""gender_target"": ""female"", ""style"": ""baggy"", ""color"": ""beige"", ""fit"": ""wide"", ""description"": ""Beige wide leg pants.""}"
5bc51b2f-a169-49ef-b95a-305bff3bff5a,"{""type"": ""jeans"", ""gender_target"": ""male"", ""style"": ""baggy"", ""color"": ""blue"", ""fit"": ""relaxed"", ""description"": ""Relaxed denim jeans.""}"
877a8642-1917-40ec-af89-268d923f84da,"{""type"": ""jeans"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""light blue"", ""fit"": ""baggy"", ""description"": ""Light blue baggy jeans.""}"
e17f15e9-0229-4cbc-9e8a-6dd1b49b07d1,"{""type"": ""pants"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""black"", ""fit"": ""cargo"", ""description"": ""Black baggy cargo pants.""}"
dcf1cc98-5b64-4ecb-b647-f6716d6d764a,"{""type"": ""jeans"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""black"", ""fit"": ""baggy"", ""description"": ""Black baggy denim.""}"
aa97c5c0-01d6-444c-9341-0190d9d89787,"{""type"": ""pants"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""brown"", ""fit"": ""baggy"", ""description"": ""Brown baggy pants.""}"
06587a98-db6b-4908-bc64-dc2a947d024c,"{""type"": ""jeans"", ""gender_target"": ""male"", ""style"": ""baggy"", ""color"": ""dark blue"", ""fit"": ""loose"", ""description"": ""Dark blue loose fit jeans.""}"
290919ae-af35-4589-a2c3-1aea0a8a84c0,"{""type"": ""jeans"", ""gender_target"": ""male"", ""style"": ""baggy"", ""color"": ""blue"", ""fit"": ""baggy"", ""description"": ""Blue baggy jeans.""}"
8aa4d6d0-51b2-4eb5-b4f6-5d6650d9e3cb,"{""type"": ""pants"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""grey"", ""fit"": ""baggy"", ""description"": ""Grey baggy trousers.""}"
e096d8f2-3c7b-469e-a632-b0210db78792,"{""type"": ""pants"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""green"", ""fit"": ""wide"", ""description"": ""Green wide leg pants.""}"
372f9d6c-2fb7-4820-ab72-ffb024ee1af2,"{""type"": ""jeans"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""light blue"", ""fit"": ""baggy"", ""description"": ""Light wash baggy jeans.""}"
f08cfad5-f65a-4d9d-b69a-7ce71f472878,"{""type"": ""jeans"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""blue"", ""fit"": ""oversized"", ""description"": ""Oversized denim jeans.""}"
31091464-0b78-4672-811a-db6d07123a4f,"{""type"": ""pants"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""black"", ""fit"": ""jogger"", ""description"": ""Black baggy joggers.""}"
ff434a0a-33ff-4bdb-a86c-53af8e38ed60,"{""type"": ""jeans"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""blue"", ""fit"": ""baggy"", ""description"": ""Blue baggy jeans back view.""}"
ebb29e12-848a-4909-ad50-332289790ab2,"{""type"": ""jeans"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""black"", ""fit"": ""baggy"", ""description"": ""Black baggy jeans back view.""}"
5970b473-cebf-4481-a01d-1289303c97e5,"{""type"": ""jeans"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""blue"", ""fit"": ""baggy"", ""description"": ""Blue baggy jeans.""}"
e342c798-1980-457f-b61e-cfd2856d7665,"{""type"": ""jeans"", ""gender_target"": ""unisex"", ""style"": ""baggy"", ""color"": ""grey"", ""fit"": ""baggy"", ""description"": ""Grey baggy jeans.""}"